@	/usr/bin/jar
@	/usr/bin/jar.debuginfo
@	/usr/bin/jarsigner
@	/usr/bin/jarsigner.debuginfo
@	/usr/bin/javadoc
@	/usr/bin/javadoc.debuginfo
@	/usr/bin/jcmd
@	/usr/bin/jcmd.debuginfo
@	/usr/bin/jconsole
@	/usr/bin/jconsole.debuginfo
@	/usr/bin/jdb
@	/usr/bin/jdb.debuginfo
@	/usr/bin/jhsdb
@	/usr/bin/jhsdb.debuginfo
@	/usr/bin/jinfo
@	/usr/bin/jinfo.debuginfo
@	/usr/bin/jjs.debuginfo
@	/usr/bin/jmap
@	/usr/bin/jmap.debuginfo
@	/usr/bin/jps
@	/usr/bin/jps.debuginfo
@	/usr/bin/jshell
@	/usr/bin/jshell.debuginfo
@	/usr/bin/jstack
@	/usr/bin/jstack.debuginfo
@	/usr/bin/jstat
@	/usr/bin/jstatd
@	/usr/bin/jstatd.debuginfo
@	/usr/bin/jstat.debuginfo
@	/usr/bin/rmic
@	/usr/bin/rmic.debuginfo
	/usr/lib/jvm/*/bin/jar
	/usr/lib/jvm/*/bin/jar.debuginfo
	/usr/lib/jvm/*/bin/jarsigner
	/usr/lib/jvm/*/bin/jarsigner.debuginfo
	/usr/lib/jvm/*/bin/javadoc
	/usr/lib/jvm/*/bin/javadoc.debuginfo
	/usr/lib/jvm/*/bin/jcmd
	/usr/lib/jvm/*/bin/jcmd.debuginfo
	/usr/lib/jvm/*/bin/jconsole
	/usr/lib/jvm/*/bin/jconsole.debuginfo
	/usr/lib/jvm/*/bin/jdb
	/usr/lib/jvm/*/bin/jdb.debuginfo
	/usr/lib/jvm/*/bin/jhsdb
	/usr/lib/jvm/*/bin/jhsdb.debuginfo
	/usr/lib/jvm/*/bin/jinfo
	/usr/lib/jvm/*/bin/jinfo.debuginfo
	/usr/lib/jvm/*/bin/jjs.debuginfo
	/usr/lib/jvm/*/bin/jmap
	/usr/lib/jvm/*/bin/jmap.debuginfo
	/usr/lib/jvm/*/bin/jps
	/usr/lib/jvm/*/bin/jps.debuginfo
	/usr/lib/jvm/*/bin/jshell
	/usr/lib/jvm/*/bin/jshell.debuginfo
	/usr/lib/jvm/*/bin/jstack
	/usr/lib/jvm/*/bin/jstack.debuginfo
	/usr/lib/jvm/*/bin/jstat
	/usr/lib/jvm/*/bin/jstatd
	/usr/lib/jvm/*/bin/jstatd.debuginfo
	/usr/lib/jvm/*/bin/jstat.debuginfo
	/usr/lib/jvm/*/bin/rmic
	/usr/lib/jvm/*/bin/rmic.debuginfo
	/usr/lib/jvm/*/demo
	/usr/lib/jvm/*/include
	/usr/lib/jvm/*/jmods
	/usr/lib/jvm/*/lib/libattach.debuginfo
	/usr/lib/jvm/*/lib/libattach.so
	/usr/lib/jvm/*/lib/libsaproc.debuginfo
	/usr/lib/jvm/*/lib/libsaproc.so
	/usr/lib/jvm/*/man/man1/jar.1
	/usr/lib/jvm/*/man/man1/jarsigner.1
	/usr/lib/jvm/*/man/man1/javadoc.1
	/usr/lib/jvm/*/man/man1/jcmd.1
	/usr/lib/jvm/*/man/man1/jconsole.1
	/usr/lib/jvm/*/man/man1/jdb.1
	/usr/lib/jvm/*/man/man1/jhsdb.1
	/usr/lib/jvm/*/man/man1/jinfo.1
	/usr/lib/jvm/*/man/man1/jmap.1
	/usr/lib/jvm/*/man/man1/jps.1
	/usr/lib/jvm/*/man/man1/jshell.1
	/usr/lib/jvm/*/man/man1/jstack.1
	/usr/lib/jvm/*/man/man1/jstat.1
	/usr/lib/jvm/*/man/man1/jstatd.1
	/usr/lib/jvm/*/man/man1/rmic.1
